DATABASE_URL=postgresql://postgres:postgres@db:5432/remote_monitor
SECRET_KEY=ReplaceWithASecureRandomString
ACCESS_TOKEN_EXPIRE_MINUTES=1440
WKHTMLTOPDF_CMD=C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe
